{"flutter":{"platforms":{"android":{"default":{"projectId":"online-shop-95cdb","appId":"1:1098152423736:android:7eb4dfa5af46ae7ef811cd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"online-shop-95cdb","appId":"1:1098152423736:ios:d8f43d60d1cec465f811cd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"online-shop-95cdb","configurations":{"android":"1:1098152423736:android:7eb4dfa5af46ae7ef811cd","ios":"1:1098152423736:ios:d8f43d60d1cec465f811cd","web":"1:1098152423736:web:2fc4dffc751045e4f811cd"}}}}}}